<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\package.json" />
        <None Remove="**\*.asmdef" />
        <None Remove="**\*.meta" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MagicOnion.Abstractions" Version="6.1.6" />
      <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.5.192">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
