# Miniverse.Shared

./: .gitignore  README.md
MiniverseShared/: MiniverseShared.sln
MiniverseShared/MiniverseShared/: Class1.cs  Directory.Build.props  IDummyService.cs  MiniVerse.Shared.asmdef  MiniverseShared.csproj  package.json
MiniverseShared/MiniverseShared/MessagePackObjects/: MajorityGameAnswer.cs  MajorityGameQuestion.cs  MajorityGameResult.cs  MajorityGameRoomInfo.cs  Player.cs  Room.cs
MiniverseShared/MiniverseShared/StreamingHubs/: IMajorityGameHub.cs  IMatchingHub.cs
MiniverseShared/MiniverseShared/Utility/: TempList.cs  ValueTaskExtensions.cs
MiniverseShared/MiniverseShared/WebAPI/: MagicOnionURLRequest.cs  MagicOnionURLResponse.cs
